### ISSUE TITLE
mega-cmd-server fails during daily backups with "double free or corruption (out)"

### ISSUE THREAD

**Issue by firrsefu** [meganz/MEGAcmd#1093]
### MEGAcmd version

2.1.1

### Operating System/Platform

Linux

### Platform version. In the case of Linux, please enter the Linux distribution you are using.

Debian GNU/Linux 13 (trixie)

### Steps

Run a daily backup of 678GB of files with MEGAcmd version: 2.2.0.2: code 2020002 on Debian GNU/Linux 13 (trixie): 

```
$ sudo -u backup-gorse /usr/bin/mega-version
MEGAcmd version: 2.2.0.2: code 2020002

$ cat /etc/*release*
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.1
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

$ sudo -u backup-gorse /usr/bin/mega-backup -l
TAG   LOCALPATH                                 REMOTEPARENTPATH                                  STATUS
12    /mnt/backup/To-Gorse                      /Gorse                                            ACTIVE
  Max Backups:   2
  Period:         "0 5 0 * * *"
  Next backup scheduled for: Sun, 26 Oct 2025 01:05:00 +0100
   -- CURRENT/LAST BACKUP --
  FILES UP/TOT     FOLDERS CREATED           PROGRESS     
       0/0                0            0.00/0.00  B  0.00%

$ sudo -u backup-gorse /usr/bin/mega-backup -h
TAG   LOCALPATH                                 REMOTEPARENTPATH                                  STATUS
12    /mnt/backup/To-Gorse                      /Gorse                                            ACTIVE
   -- HISTORY OF BACKUPS --
  NAME                                      DATE                                  STATUS  FILES FOLDERS
  To-Gorse_bk_20251024010500                Fri, 24 Oct 2025 01:05:00 +0100   MISCARRIED 193969   30885
  To-Gorse_bk_20251025010500                Sat, 25 Oct 2025 01:05:00 +0100   MISCARRIED 204687   30943
```

### Expected behavior

For each backup to complete, not end with the status "MISCARRIED".

### Actual behavior

Each day the backup ends with the status "MISCARRIED": 

```
$ sudo -u backup-gorse /usr/bin/mega-backup -h
TAG   LOCALPATH                                 REMOTEPARENTPATH                                  STATUS
12    /mnt/backup/To-Gorse                      /Gorse                                            ACTIVE
   -- HISTORY OF BACKUPS --
  NAME                                      DATE                                  STATUS  FILES FOLDERS
  To-Gorse_bk_20251024010500                Fri, 24 Oct 2025 01:05:00 +0100   MISCARRIED 193969   30885
  To-Gorse_bk_20251025010500                Sat, 25 Oct 2025 01:05:00 +0100   MISCARRIED 204687   30943
```

This is almost certainly because the mega-cmd-server fails with "double free or corruption (out)": 

```
$ systemctl status mega-cmd-server@backup-gorse.service
● mega-cmd-server@backup-gorse.service - MEGA cmd server service for user backup/gorse
     Loaded: loaded (/usr/lib/systemd/system/mega-cmd-server@backup-gorse.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-25 03:35:56 BST; 12h ago
 Invocation: cb03ad472eca4656a8cfcf9c97ed8066
   Main PID: 2757556 (mega-cmd-server)
      Tasks: 32 (limit: 19021)
     Memory: 529.5M (peak: 631.4M)
        CPU: 3min 14.825s
     CGroup: /system.slice/system-mega\x2dcmd\x2dserver.slice/mega-cmd-server@backup-gorse.service
             └─2757556 /usr/bin/mega-cmd-server
```

This is an extract from /var/log/daemon.log showing mega-cmd-server failing at Oct 25 03:35:56 (during the backup) and being restarted: 

```
Oct 25 03:35:55 putahi mega-cmd-server[2719046]: 2025-10-25_02-35-54.595130 cmd DBG  13 folders added or updated  [listeners.cpp:116]
Oct 25 03:35:55 putahi mega-cmd-server[2719046]: 2025-10-25_02-35-54.595146 cmd DBG  15 files added or updated  [listeners.cpp:121]
Oct 25 03:35:55 putahi mega-cmd-server[2719046]: 2025-10-25_02-35-55.369414 cmd DBG  10 folders added or updated  [listeners.cpp:116]
Oct 25 03:35:55 putahi mega-cmd-server[2719046]: 2025-10-25_02-35-55.369421 cmd DBG  1 files added or updated  [listeners.cpp:121]
Oct 25 03:35:56 putahi mega-cmd-server[2719046]: double free or corruption (out)
Oct 25 03:35:56 putahi systemd[1]: mega-cmd-server@backup-gorse.service: Main process exited, code=killed, status=6/ABRT
Oct 25 03:35:56 putahi systemd[1]: mega-cmd-server@backup-gorse.service: Failed with result 'signal'.
Oct 25 03:35:56 putahi systemd[1]: mega-cmd-server@backup-gorse.service: Consumed 49min 46.149s CPU time, 12.4G memory peak.
Oct 25 03:35:56 putahi systemd[1]: mega-cmd-server@backup-gorse.service: Scheduled restart job, restart counter is at 37.
Oct 25 03:35:56 putahi systemd[1]: Started mega-cmd-server@backup-gorse.service - MEGA cmd server service for user backup/gorse.
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: .===========================================================================.
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: |               __  __ _____ ____    _                      _               |
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: |              |  \/  | ___|/ ___|  / \   ___ _ __ ___   __| |              |
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: |              | |\/| | \  / |  _  / _ \ / __| '_ ` _ \ / _` |              |
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: |              | |  | | /__\ |_| |/ ___ \ (__| | | | | | (_| |              |
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: |              |_|  |_|____|\____/_/   \_\___|_| |_| |_|\__,_|              |
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: |                                                                           |
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: |                                  SERVER                                   |
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: `===========================================================================´
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: Session file: "/home/backup-gorse/.megaCmd/session"
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: Session read from configuration: AYpIy...
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.702305 cmd INFO ----------------------- program start ----------------------- [megacmd.cpp:5449]
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.702356 cmd DBG  MEGAcmd version: 2.2.0.2: code 2020002 [megacmd.cpp:5450]
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.702457 cmd DBG  MEGA SDK version:  [megacmd.cpp:5451]
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.705343 sdk ERR  Unable to FileAccess::fopen('/home/backup-gorse/.megaCmd/jid'): sysstat() failed: error code: 2: No such file or directory [filesystem.cpp:879]
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.708892 cmd DBG  Language set to:  [megacmd.cpp:5465]
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.708970 cmd DBG  Loading 5 auxiliar MegaApi folders [megacmd.cpp:5474]
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.709255 sdk ERR  Unable to FileAccess::fopen('/home/backup-gorse/.megaCmd/apiFolder_0/jid'): sysstat() failed: error code: 2: No such file or directory [filesystem.cpp:879]
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.709626 sdk ERR  Unable to FileAccess::fopen('/home/backup-gorse/.megaCmd/apiFolder_1/jid'): sysstat() failed: error code: 2: No such file or directory [filesystem.cpp:879]
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.709975 sdk ERR  Unable to FileAccess::fopen('/home/backup-gorse/.megaCmd/apiFolder_2/jid'): sysstat() failed: error code: 2: No such file or directory [filesystem.cpp:879]
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.710290 sdk ERR  Unable to FileAccess::fopen('/home/backup-gorse/.megaCmd/apiFolder_3/jid'): sysstat() failed: error code: 2: No such file or directory [filesystem.cpp:879]
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.710540 sdk ERR  Unable to FileAccess::fopen('/home/backup-gorse/.megaCmd/apiFolder_4/jid'): sysstat() failed: error code: 2: No such file or directory [filesystem.cpp:879]
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.757120 cmd DBG  Binding socket to path /home/backup-gorse/.megaCmd/megacmd.socket [comunicationsmanagerfilesockets.cpp:77]
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.757171 cmd DBG  Listening for commands at socket path /home/backup-gorse/.megaCmd/megacmd.socket [comunicationsmanagerfilesockets.cpp:93]
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.757249 cmd DBG  Executing ... login AYp... [megacmd.cpp:5596]
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.757624 cmd INFO Listening to petitions ...  [megacmd.cpp:4608]
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.757706 cmd INFO Resuming session... [megacmdexecuter.cpp:8205]
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.984254 sdk ERR  Failed to open('/home/backup-gorse/.megaCmd/jid'): error 2: No such file or directory [fs.cpp:751]
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.984311 sdk ERR  [MegaClient::JourneyID::resetCacheAndValues] Unable to remove local cache file [megaclient.cpp:319]
Oct 25 03:35:56 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-56.984379 sdk ERR  [MegaClient::JourneyID::loadValuesFromCache] Unable to load values from the local cache [megaclient.cpp:263]
Oct 25 03:35:57 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-57.033064 cmd DBG  actUponLogin login [megacmdexecuter.cpp:2575]
Oct 25 03:35:57 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-57.037743 cmd DBG  Login correct ...  [megacmdexecuter.cpp:2604]
Oct 25 03:35:57 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-57.037800 cmd DBG  Syncs file: "/home/backup-gorse/.megaCmd/syncs" [configurationmanager.cpp:532]
Oct 25 03:35:57 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-57.037929 cmd DBG  Backups file: "/home/backup-gorse/.megaCmd/backups" [configurationmanager.cpp:608]
Oct 25 03:35:57 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-57.056235 cmd DBG  Default .megaignore file already exists. Skipping legacy transition [configurationmanager.cpp:431]
Oct 25 03:35:57 putahi mega-cmd-server[2757556]: 2025-10-25_02-35-57.056611 cmd INFO Fetching nodes ...  [megacmdexecuter.cpp:2697]
Oct 25 03:38:34 putahi mega-cmd-server[2757556]: 2025-10-25_02-38-33.763828 cmd DBG   1 user received or updated [listeners.cpp:46]
Oct 25 03:38:34 putahi mega-cmd-server[2757556]: 2025-10-25_02-38-34.187417 cmd DBG  Session file: "/home/backup-gorse/.megaCmd/session" [configurationmanager.cpp:179]
Oct 25 03:38:34 putahi mega-cmd-server[2757556]: 2025-10-25_02-38-34.265957 cmd DBG  18 folders added or updated  [listeners.cpp:116]
Oct 25 03:38:34 putahi mega-cmd-server[2757556]: 2025-10-25_02-38-34.265973 cmd DBG  11 files added or updated  [listeners.cpp:121]
Oct 25 03:38:34 putahi mega-cmd-server[2757556]: 2025-10-25_02-38-34.308351 cmd DBG  Waiting for nodes current ... [megacmdexecuter.cpp:2521]
Oct 25 03:38:34 putahi mega-cmd-server[2757556]: 2025-10-25_02-38-34.519757 cmd DBG  Waited for nodes current ... 1 [megacmdexecuter.cpp:2540]
Oct 25 03:38:34 putahi mega-cmd-server[2757556]: 2025-10-25_02-38-34.520305 cmd DBG   Fetch nodes correctly [megacmdexecuter.cpp:2793]
Oct 25 03:38:34 putahi mega-cmd-server[2757556]: 2025-10-25_02-38-34.520313 cmd INFO Login complete as [REDACTED] [megacmdexecuter.cpp:2798]
Oct 25 03:38:34 putahi mega-cmd-server[2757556]: 2025-10-25_02-38-34.763175 cmd DBG  92650 folders added or updated [listeners.cpp:172]
Oct 25 03:38:34 putahi mega-cmd-server[2757556]: 2025-10-25_02-38-34.763198 cmd DBG  585334 files added or updated [listeners.cpp:176]
Oct 25 03:38:34 putahi mega-cmd-server[2757556]: 2025-10-25_02-38-34.763364 cmd INFO Restablishing backups ...  [megacmdexecuter.cpp:2818]
Oct 25 03:38:34 putahi mega-cmd-server[2757556]: 2025-10-25_02-38-34.764222 sdk ERR  Found unexpected ONGOING backup (probably from previous executions). Changing status to MISCARRIED [megaapi_impl.cpp:30687]
Oct 25 03:38:35 putahi mega-cmd-server[2757556]: 2025-10-25_02-38-34.764993 cmd INFO Added backup: /mnt/backup/To-Gorse to / [megacmdexecuter.cpp:5126]
Oct 25 03:38:35 putahi mega-cmd-server[2757556]: 2025-10-25_02-38-34.765025 cmd DBG  Succesfully resumed backup: /mnt/backup/To-Gorse to /Gorse [megacmdexecuter.cpp:2830]
Oct 25 03:38:35 putahi mega-cmd-server[2757556]: 2025-10-25_02-38-34.765053 cmd DBG  Backups file: "/home/backup-gorse/.megaCmd/backups" [configurationmanager.cpp:374]
Oct 25 03:39:05 putahi mega-cmd-server[2757556]: 2025-10-25_02-39-05.484358 cmd DBG  1 folders added or updated  [listeners.cpp:116]
Oct 25 03:39:05 putahi mega-cmd-server[2757556]: 2025-10-25_02-39-05.484366 cmd DBG  30819 folders removed [listeners.cpp:184]
Oct 25 03:39:05 putahi mega-cmd-server[2757556]: 2025-10-25_02-39-05.484369 cmd DBG  186678 files removed [listeners.cpp:189]
```

**Comment by polmr** [comment]
Thank @firrsefu 
Here comes the problem:
```Thread 4 (Thread 0x7ffff33fb6c0 (LWP 3487990) "mega-cmd-server"):
#0  0x00007ffff509e95c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff5049cc2 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff50324ac in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff5033291 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff50a8465 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff50aa560 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007ffff50aa690 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007ffff50ad3c0 in free () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x000055555582dcc8 in Load(FreeImageIO*, void*, int, int, void*) [clone .cold] ()
#9  0x0000555556b39517 in FreeImage_LoadFromHandle ()
#10 0x0000555556b395a5 in FreeImage_Load ()
#11 0x0000555555af776a in mega::GfxProviderFreeImage::readbitmapFreeimage (this=0x55555807e5c0, imagePath=..., size=<optimized out>) at /usr/include/c++/14/bits/basic_string.h:227
#12 0x0000555555af4f87 in mega::IGfxLocalProvider::generateImages[abi:cxx11](mega::LocalPath const&, std::vector<mega::GfxDimension, std::allocator<mega::GfxDimension> > const&) (this=0x55555807e5c0, localfilepath=..., dimensions=std::vector of length 2, capacity 2 = {...}) at /app/constmega/build/build/megacmd/megacmd-2.2.0/sdk/src/gfx.cpp:259
#13 0x0000555555af4da1 in mega::GfxProc::generateImages[abi:cxx11](mega::LocalPath const&, std::vector<mega::GfxDimension, std::allocator<mega::GfxDimension> > const&) (this=this@entry=0x555558095d50, localfilepath=..., dimensions=std::vector of length 2, capacity 2 = {...}) at /app/constmega/build/build/megacmd/megacmd-2.2.0/sdk/src/gfx.cpp:369
#14 0x0000555555af5f79 in mega::GfxProc::loop (this=0x555558095d50) at /app/constmega/build/build/megacmd/megacmd-2.2.0/sdk/src/gfx.cpp:158
#15 0x0000555555af6589 in mega::GfxProc::threadEntryPoint (param=<optimized out>) at /app/constmega/build/build/megacmd/megacmd-2.2.0/sdk/src/gfx.cpp:125
#16 0x00007ffff509cb7b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#17 0x00007ffff511a7b8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
```

the library used for image processing is crashing while processing one.
Logs (~/.megaCmd/megacmdserver.log) may indicate which one.

The problem is that there's no mechanism to mark and skip troublesome images.
If you can pinpoint the exact image you can:
- try and upload it with ... for instance ... webclient to the cloud (anywhere): that will use the web to generate a thumbnail for it, and MEGAcmd should skip the creation of a thumbnail for the same image (same file, same modification date).
- get rid of the image (chances are it is corrupted anyway) :-)
- temporarily disable thumbnail generation in MEGAcmd (caveat: all multimedia files uploaded with graphic processing generation will never have thumbnails) with:
```
mega-graphics off
```
and after the problematic file is uploaded:
```
mega-graphics on
```

New backups will not require generating the thumbnail as long as the file hasn't changed and is already uploaded somewhere in your cloud

P.S: if you find the image and is something you can share with us, please do so, it may come handy for robustifying thumbnails generation

**Comment by firrsefu** [comment]
Thanks again @polmr .   Unfortuantely the logs don't show which file is causing the problem.  This is the most I see in ~/.megaCmd/megacmdserver.log, and I've gone over older logs and they're the same - just numbers of folders and files added or updated before the crash, e.g. yesterday: 

2025-11-13_02-46-58.987037 cmd DBG  16 folders added or updated  [listeners.cpp:116]
2025-11-13_02-46-58.987044 cmd DBG  3 files added or updated  [listeners.cpp:121]
2025-11-13_02-46-59.691862 cmd DBG  13 folders added or updated  [listeners.cpp:116]
2025-11-13_02-46-59.691869 cmd DBG  2 files added or updated  [listeners.cpp:121]
2025-11-13_07-00-02.293764 cmd INFO ----------------------- program start ----------------------- [megacmd.cpp:5449]


Or older logs:

Nov  9 02:32:45 putahi mega-cmd-server[3334581]: 2025-11-09_02-32-45.071606 cmd DBG  13 folders added or updated  [listeners.cpp:116]
Nov  9 02:32:45 putahi mega-cmd-server[3334581]: 2025-11-09_02-32-45.071612 cmd DBG  19 files added or updated  [listeners.cpp:121]
Nov  9 02:32:46 putahi mega-cmd-server[3334581]: 2025-11-09_02-32-45.850505 cmd DBG  13 folders added or updated  [listeners.cpp:116]
Nov  9 02:32:46 putahi mega-cmd-server[3334581]: 2025-11-09_02-32-45.850513 cmd DBG  12 files added or updated  [listeners.cpp:121]
Nov  9 02:32:47 putahi mega-cmd-server[3334581]: double free or corruption (out)
Nov  9 02:32:47 putahi systemd[1]: mega-cmd-server@backup-gorse.service: Main process exited, code=killed, status=6/ABRT
Nov  9 02:32:47 putahi systemd[1]: mega-cmd-server@backup-gorse.service: Failed with result 'signal'.
Nov  9 02:32:47 putahi systemd[1]: mega-cmd-server@backup-gorse.service: Consumed 46min 2.954s CPU time, 12.4G memory peak.
Nov  9 02:32:48 putahi systemd[1]: mega-cmd-server@backup-gorse.service: Scheduled restart job, restart counter is at 52.
Nov  9 02:32:48 putahi systemd[1]: Started mega-cmd-server@backup-gorse.service - MEGA cmd server service for user backup/gorse.

If you can suggest additional logging then I'm happy to try and find the file that's causing the problem, and I'll probably be able to share it with you. 

Disabling thumbnail generation enabled the backup to complete, and I don't need thumbnails so I'll keep them disabled.  I see in the mega-graphics help that the disable "setting will be saved for the next time you open MEGAcmd, but will be removed if you logout," so I'll make a note to myself to disable it when I need to re-login for my automated backups.

Thanks for your help!

**Comment by polmr** [comment]
Thanks @firrsefu 
You probably don't have DEBUG level set for SDK logs (see output of mega-log).

Re-enabling the graphics generation will not fail (there will be none for files that are already in your cloud and are copied without transferring data). Thanks for offering though. We will add resilience for this kind of third-party failures nonetheless.

> I don't need thumbnails so I'll keep them disabled

FYI: notice that if you share your files (via links/sharing with contacts/sending to chat/...), they will lack thumbnails. It'll be fine though if you never expect such usages ...
